<?php
    $options = Array(
        'Estructura',
        'Proceso de Atención',
        'Personas',
        'Equipos de Mejoramiento',
        'Estándares de Apoyo',
        'Mejoramiento Continuo',
        'Acciones',
        'Autoevaluación',
        'Compara',
        'Análisis',
        'Diagnóstico',
        'Prevención',
        'Resultados',
        'Fases',
        'Ejercicio',
        'Mejora Continua',
        'Rehabilitación',
        'Estructura',
        'Idea',
        'Contexto',
        'Calidad',
        'Continuo',
        'Fragmentada',
        'Situación',
        'Promoción',
        'Estándares',
        'Sistémico',
        'Comparación',
        'Institución',
        'Organización',
        'Componentes Sistémicos',
        'Estándares Asistenciales',
        'Clave',
        'Proceso',
        'Consenso',
        'Medición',
        'Disciplinado',
        'Enfermedad',
        'Sistemático',
        'Todo',
        '____________'
    )
?>